DATABASE_HOST=postgres
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PORT=5432
DATABASE_PASSWORD=strapi
DATABASE_CONNECTOR=bookshelf
DATABASE_CLIENT=postgres
STRAPI_HOST_URL=http://localhost:1337